<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .pic{
            width: 100px;
            height: 100px;
            margin: 10px;
            border: 5px solid black;
            padding: 5%;
            
        }
        img{
            width: 100%;
           height: 100%;
          
        }
        
        .para{
            width:  200px;
            height: 100px;
            margin: 10px;
            border: 5px solid red;
            padding: 10px;
            overflow: scroll;
            
            
        }
        p{
           color: blue;
           font-size: larger;
           font-family: 'Courier New', Courier, monospace;
           font-style: italic;
           font-weight: 600;
           word-spacing: 2px;
           letter-spacing: 2px;
        }
        header{
            text-align: center;
        }

        
       
        
    </style>
</head>
<body>
    <header>
    <h1>Box
    </h1>
</header>
<main>
    <section>
    <div class="pic">
        <img  src="/html/CSS/lappy.jpg" alt="">
    </div>
    <div class="para" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id modi ad exercitationem reprehenderit officia officiis aliquid porro distinctio quia reiciendis. Modi commodi laborum debitis quisquam dignissimos, accusantium dicta veniam nulla corrupti pariatur illum distinctio reiciendis soluta omnis! Incidunt sint eos ullam neque vero blanditiis veniam sit, possimus impedit earum natus maxime totam est assumenda iste quidem accusamus ipsa excepturi aliquam quaerat reiciendis in repudiandae consequatur ipsam. Amet, exercitationem. Dolorum quam harum expedita officia quidem modi, ab temporibus explicabo doloribus voluptas odio error alias nulla ducimus laborum minima aliquam aperiam at sed eligendi. Esse molestias iste dicta enim labore atque quos pariatur dolorem vitae. Sunt in nesciunt iure tempore, voluptatum deserunt repellendus illum ea rerum similique sit, quo amet libero illo harum vel laudantium provident saepe aliquid aliquam eaque qui atque obcaecati laborum! Dignissimos sint eaque necessitatibus nam sit aliquid quisquam soluta odit possimus beatae iusto placeat magni reprehenderit reiciendis obcaecati, expedita, eligendi tempora laboriosam quam, voluptatum nostrum itaque porro. Libero delectus aspernatur incidunt, iure labore, perferendis veniam vero nesciunt eos, ullam inventore nam odit dignissimos ducimus temporibus. Repellendus provident, vel cumque natus non voluptates ad numquam eos placeat ducimus hic, impedit harum repudiandae. Dignissimos dolores voluptate illo minus, esse enim?</p>
    </div>
</section>
</main>
</body>
</html>