<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 1500px;
            height: 500px;
            
        }
        section{
            margin: 15px;
        }
        .lorem{
            margin: 15px;

        }
        h1{
            text-align: center;
            color: blueviolet;
        }
        .box-set-1 , .box-1{
            box-sizing: content-box;
            position: static;
            border: 2px solid;
            margin: auto;
        }
        .box-set-1{
            background-color: antiquewhite;
            overflow: auto;
        }
        .box-1{
            float: left;
            margin: 10px;
            width: 75px;
            height: 75px;
            background-color: aqua;
            text-align: center;
            padding: 2em;

        }
        .box-set-2 , .box-2{
            box-sizing: content-box;
            border: 2px solid;
            margin: auto;
        }
        .box-set-2{
            background-color: antiquewhite;
            overflow: auto;
        }
        .box-2{
            float: right;
            margin: 10px;
            width: 75px;
            height: 75px;
            background-color: aqua;
            text-align: center;
            padding: 2em;

        }
        .box-set-3 , .box-3{
            box-sizing: content-box;
            border: 2px solid;
            margin: auto;
        }
        .box-set-3{
            background-color: antiquewhite;
            overflow: auto;
        }
        .box-3{
            float: left;
            margin: 10px;
            width: 75px;
            height: 75px;
            background-color: aqua;
            text-align: center;
            padding: 2em;

        }
        .box-set-4 , .box-4{
            box-sizing: content-box;
            border: 2px solid;
            margin: auto;
        }
        .box-set-4{
            background-color: antiquewhite;
            overflow: auto;
        }
        .box-4{
            float: right;
            margin: 10px;
            width: 75px;
            height: 75px;
            background-color: aqua;
            text-align: center;
            padding: 2em;

        }
        

    </style>
</head>
<body>
    
    <h1>float</h1>
    <section>
    
    <div class="box-set-1">
        
        <div class="box-1">Box-1</div>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis earum asperiores, nulla numquam animi sed reprehenderit dicta rerum modi culpa!</p>
    </div>
</section>
<section>
    <div class="box-set-2">
        
        <div class="box-2">Box-1</div>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis earum asperiores, nulla numquam animi sed reprehenderit dicta rerum modi culpa!</p>
    </div>

</section>
<section>
    <div class="box-set-3">
        
        <div class="box-3">Box-1</div>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis earum asperiores, nulla numquam animi sed reprehenderit dicta rerum modi culpa!</p>
    </div>

</section>
<section>
    <div class="box-set-4">
        
        <div class="box-4">Box-1</div>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis earum asperiores, nulla numquam animi sed reprehenderit dicta rerum modi culpa!</p>
    </div>

</section>
  
</body>
</html>