<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        .pic{
            margin: 10px;
            background-image: url(lorem.jpg);
            background-repeat: no-repeat;
           
           background-attachment: fixed;
           width: 1000px;
           height: 1000px;
        }
        @media all and (max-width: 700px ){
            body{
                color: brown;
                font-size: large;
                font-style: italic;
                font-family: 'Courier New', Courier, monospace;
                font-weight: 900;
            }
                 li.pre::before {
                content: '🎮 ';
                
             }
            
             li.sir::after{
                content: " sir ";
                color: black;
               
             }
             .email a::after{
                content: "(" attr(data-email) ")";
                color: black;
                padding: 5px;
             }
             .email a::before{
                content: "Email- ";
                font-size: medium;
                font-weight: 800;
                font-style: italic;
                padding-right: 2%;
                color: black;
             }
                
            }


            
        
        @media all and (max-width: 699 ) {
            .email::before{
                content: url(/html/email.png);
            }
            
        }
        
    </style>
</head>
<body>
    <div class="ok">
    <ol>
        <li class="pre">Ms</li>
        <li class="name_name">mayank</li>
        <li class="sir">Yadav</li>
    </ol>
</div>
<div class="email">
   <a data-email="starmayank4545@gmail.com" href="mailto:starmayank4545@gmail.com"> Ms Mayank</a>

</div>
    <div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore velit, vitae similique doloremque a esse repudiandae iste ea nesciunt, laudantium doloribus excepturi dolorum eius quasi dicta totam illo? Sed aperiam ea distinctio, cum facere quisquam. Veniam, eligendi quod illum reprehenderit quae obcaecati rerum voluptatem quis, corrupti corporis doloremquadipisci ex, possimus veniam explicabo enim. Repellendus accusantium assumenda reprehenderit tempore laboriosam facilis porro, similique quas doloremque cumque commodi veniam possimus reiciendis repellat excepturi perspiciatis adipisci saepe! Similique eveniet praesentium omnis velit temporibus error placeat non mollitia, consequatur voluptatum, modi vel dolores quisquam eum iste, asperiores laboriosam reiciendis enim? Voluptate molestias expedita, placeat, ex nobis sapiente amet laborum deserunt quis blanditiis ad similique ab debitis aperiam, tempora repellat temporibus incidunt iure facere reprehenderit eos dolor! Laudantium incidunt voluptatum voluptatem perferendis eum, omnis quo sunt ipsa. Aut dolores eligendi odio vel, delectus blanditiis voluptas cum exercitationem? Veniam molestiae sunt earum exercitationem animi ut corporis, fuga, recusandae voluptatem quae, ex praesentium atque impedit provident est fugit architecto quisquam dolores ipsum. Impedit consectetur repudiandae suscipit autem ad dolorem. Adipisci quia quasi dignissimos harum quisquam sit maxime, tempora numquam nam ut in est. Eaque suscipit rem, dolores voluptate adipisci ipsa ad impedit quos? Deleniti, delectus temporibus repudiandae nostrum sunt inventore suscipit? Ducimus officia ex, quibusdam quas repudiandae excepturi vel distinctio quo doloremque nesciunt porro adipisci quam pariatur veritatis ea iste, perspiciatis soluta assumenda omnis illum enim deserunt fugit accusamus quos? Ad eos distinctio perferendis quidem natus, explicabo eveniet, voluptatibus suscipit molestias eius repudiandae? Quo praesentium, veniam culpa minus beatae ex maxime fuga eveniet accusantium illo? Architecto explicabo ab laboriosam fuga dolor repellat omnis obcaecati sint vitae dolorum rem reiciendis, suscipit eum officiis! Beatae saepe voluptates suscipit eaque asperiores soluta laudantium maxime ea deleniti velit unde molesti molestias aut deserunt laudantium veniam magni consequuntur debitis quidem maiores facilis quam, quae ea inventore nobis itaque vel repellat voluptatibus. Impedit in mollitia vel libero iure nemo. Odit, porro quam distinctio tenetur, perferendis eveniet placeat facere dolorum, ipsa quo dolorem? Laboriosam inciae autem voluptate quia rerum assumenda, aperiam explicabo culpa! Molestiae voluptatem esse perspiciatis omnis laudantium molestias minus explicabo rerum at nostrum provident reiciendis animi earum expedita nisi voluptate impedit sunt, atque quasi accusamus. Eum dolores, quae aspernatur repellendus error eveniet voluptas sunt suscipit vitae repellat velit t ipsam quam vero deleniti culpa praesentium. Soluta tempore voluptatibus autem asperiores minus, itaque sint distinctio nisi iste natus quas a minima, vel cumque. Labore, dolore soluta ipsum tempora expedita reprehenderit quis eligendi vel atque. Odio, nihil fugit.</p>
</div>
</body>
</html>