<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box | Media Query</title>
    <style>
        h1{
           font-weight: 9;
           font-style: italic;
           color: green;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           
        }
        body{
            text-align: center;
          
        }
      .box-1 {
        overflow: auto;
        box-sizing: content-box;
        border: 2px solid red;
        width: 160px;
        height: 80px;
        background-color: azure;
        text-align: center;
        padding: 5px;
       
      }
      @media all and (min-width: 300px) {
        #box{
            float: left;
            margin-right: 20px;
            
        }
        #read{
            margin-left: 216px;
            color: blue;
        }
       
        
      }
      
      
    </style>
</head>
<body>
    <h1>Media Query</h1>
    <div class="main">
        <div id="box">
    <div class="box-1">Box-1</div>
    <div class="box-1">Box-2</div>
    <div class="box-1">Box-3</div>
    <div class="box-1">Box-4</div>
</div>

     <div id="read">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, mollitia? Tempora, quaerat libero! Quibusdam facere dignissimos laudantium numquam officia saepe sed enim neque quis magni a nesciunt, veniam officiis deleniti voluptates molestiae expedita, in quos ad voluptatum. Consequuntur hic dolores quos quas, consequatur ut vitae, dolore repudiandae nihil, possimus veritatis incidunt repellendus placeat nemo similique! Minima mollitia, voluptatibus odio illum fugiat quae explicabo omnis inventore voluptate, nulla aut, distinctio maxime sit iste magni ex corrupti repellendus numquam asperiores quidem! Qui sapiente tempore laborum ut pariatur, illo libero voluptatum quos. Porro nulla dolore libero? Blanditiis tempora ex odit autem, veritatis a?</p>
</div>
</div>
</body>
</html>