<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position | Website</title>
    <style>
        body{
            border-radius: 10px;
            margin: 0px;
        }
        header{
            background-color: lightskyblue;
           padding: 50px;
            text-align: center;
            color: brown;
        }
        .git{
            position:sticky;
            top: 0%;
           
        }
        
    
        nav{
            
            background-color: black;
            overflow: auto;
            padding: 25px;
 
            
          
        }
        nav a{
           float: left;
          margin: 10px;
           color: antiquewhite;
           width: 25%;
           font-size: 20px;
           font-style: oblique;
           text-align: center;
           text-decoration: none;
        }
        
        .head-1{
            color:black;
            margin: 10px;
            padding: 5px;
            font-size: 50px;
        }
        .para-1{
            color: red;
            font-size: 30px;
            padding-left: 5%;
            font-style: italic;
        }
        .para-2{
            color: green;
            font-size: 25px;
            padding-left: 5%;
            font-style:oblique;
        }
        .para-3{
            color:black;
        
            font-size: 20px;
            padding-left: 5%;
            font-style: normal;
        }

    </style>
</head>
<body>
    <header>
        <h1>Position</h1>
    </header>
    <main>
        <div class="san">
        <nav class="git">
            <a href="#">Home</a>
            <a href="https://www.facebook.com/manishsinghmayank.yadav">Facebook</a>
            <a href="https://www.instagram.com/ms_mayank_yadav/">instagram</a>
        </nav>
            <h2 class="head-1">Lorem-1</h2>
            <p class="para-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sequi itaque aut sit molestias doloribus, expedita tempore, maxime libero, ratione mollitia ea. Veritatis totam, hic corporis cupiditate illo sequi exercitationem reiciendis quae soluta, officia reprehenderit vero, nemo alias. Explicabo reiciendis corporis molestias blanditiis magnam, quos ipsum illum vitae aperiam minus? ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptates quia harum error iusto dolorem dolore culpa nostrum facere minima? Quia impedit odit omnis sequi accusamus nesciunt tempore minus corporis.</p>
            <h2 class="head-1">Lorem-2</h2>
            <p class="para-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et corporis aperiam, maiores tempore provident voluptate laboriosam facere rerum tluptatibus nesciunt ad magnam ut ab. Voluptas quidem nulla eveniet itaque quas temporibus, cumque ex dolor. Autem tenetur soluta corrupti explicabo, aspernatur animi eaque? Ex illum corporis delectus, excepturi officiis neque, suscipit exercitationem accusantium expedita, placeat omnis dolorum culpa magnam tenetur quasi.</p>
           <h2 class="head-1">Lorem-3</h2>
           <p class="para-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam omnis, beatae suscipit eveniet nihil odit rem mollitia quidem sapiente fuga obcaecati ducimus, recusandae quo sed, dolor explicabo ad labore accusamus necessitatibus inventore nesciunt praesentium quibusdam a. Amet eligendi sapiente perferendis? Iste obcaecati mollitia nesciunt culpa quibusdam non inventore dignissimos minus nam, officiis debitis vel distinctio amet quaerat. Illo, laudantium corrupti. Asperiores nesciunt optio modi id aliquid error aut quaerat consequatur ducimus. Adipisci et assumenda tenetur, animi quos commodi. Quas adipisci corporis fugiat totam obcaecati pariatur sit hic a non, molestias omnis soluta aliquam, officiis, quibusdam laborum et officia amet eum.</p>
    </div>
    </main>
</body>
</html>